<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            border: 1px solid #000000;
            display: flex;
            height: 500px;
            width: 600px;
            align-content: center;
            flex-wrap: wrap;
        }
        
        .son1 {
            background-color: darkcyan;
            width: 100px;
        }
        
        .son2 {
            background-color: darkgoldenrod;
            width: 200px;
        }
        
        .son3 {
            background-color: darkkhaki;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son1">son1</div>
        <div class="son2">son2</div>
        <div class="son3">son3</div>
    </div>
</body>

</html>